{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.885350+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7e5a295d3a0f6f0f42ca41f8c477924f","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.036974+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.885793+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5ba9ea02aa7527246336a055ce651ff1","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.037210+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886041+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"f11e1054a7cd892674091df8e1ffa893","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.037381+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886231+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"38e33c42377be57362dfec74ca175bcf","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.037490+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886421+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e6a20256289e8fecf2080a5f8fb61d05","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.037572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886612+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"86f47a06a29cc8d4ade6f2eea13ca4b7","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:42.037648+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886797+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ac318bebe459d8251e46350f52e2f78a","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:41.886827+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.886908+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5c06e9cf7c7f6fdc3053cfd2cc0ac6ad","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:41.886936+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1D46TZ8AKHB79K34M3MXC","created_at":"2024-10-21T17:18:41.887029+00:00","device_class":null,"device_id":"a410341631aacbda448e353d32dcba5f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a2cb783e6177d9111e6f73338e37f1eb","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:18:41.887059+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JAR1D46TZ8AKHB79K34M3MXC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-10-21T17:27:06.402532+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.crowd_detection","hidden_by":null,"icon":null,"id":"2ae46e2a0ad7f0976fcc4ef285f87222","has_entity_name":false,"labels":[],"modified_at":"2024-10-21T17:27:06.402648+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"crowd-detection","platform":"person","supported_features":0,"translation_key":null,"unique_id":"crowd_detection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1X1ZFRW8ETA7VJ2F8Z86B","created_at":"2024-10-21T17:27:24.064413+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8356872d25e08c65903b691175c00d17","has_entity_name":false,"labels":[],"modified_at":"2024-10-21T17:27:24.064484+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JAR1X1ZFRW8ETA7VJ2F8Z86B","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1X1ZNGFPPK0EZ2MNCSFSX","created_at":"2024-10-21T17:27:24.170794+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"df03d6ad97b429da3fa73617039b914e","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:27:24.170875+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JAR1X1ZNGFPPK0EZ2MNCSFSX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JAR1X201FZXJQWECG2TP9MWV","created_at":"2024-10-21T17:27:25.168784+00:00","device_class":null,"device_id":"aec903a4b5dc8fd714e8d059c56ad385","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"769adf92640dac57d17533c538116c53","has_entity_name":true,"labels":[],"modified_at":"2024-10-21T17:27:25.168835+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}