{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.crowd_detection","state":"unknown","attributes":{"editable":true,"id":"crowd_detection","device_trackers":[],"user_id":"bd42344192b041b1b09e4ebbb4d5d227","friendly_name":"crowd-detection"},"last_changed":"2024-10-22T15:05:24.680376+00:00","last_reported":"2024-10-22T15:05:25.958690+00:00","last_updated":"2024-10-22T15:05:25.958690+00:00","context":{"id":"01JATC5TP61HSYJ95FS77AYTZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-22T15:05:37.257424+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-10-22T15:05:24.995321+00:00","last_reported":"2024-10-22T15:05:24.995321+00:00","last_updated":"2024-10-22T15:05:24.995321+00:00","context":{"id":"01JATC5SR398WSW2VYPAA5PNXN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-22T15:05:37.257424+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-10-21T17:19:24.838763+00:00","last_reported":"2024-10-21T17:19:24.838763+00:00","last_updated":"2024-10-21T17:19:24.838763+00:00","context":{"id":"01JAR1EE56Q4WKRF2PNYJ0PHA7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-10-21T17:20:49.236997+00:00"
    }
  ]
}