{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-10-21T17:27:06.403854+00:00",
        "modified_at": "2024-10-21T17:27:06.403856+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-10-21T17:27:06.403936+00:00",
        "modified_at": "2024-10-21T17:27:06.403937+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-10-21T17:27:06.403970+00:00",
        "modified_at": "2024-10-21T17:27:06.403971+00:00"
      }
    ]
  }
}